[API]
Host = localhost
Port = 11097
API_USER = config
API_KEY = superkey



[Folders]
PricerDataFiles = c:\pricer\PFIFiles\DataFiles
PricerMessageFiles = c:\pricer\PFIFiles\MessageFiles
PricerResultFiles = c:\pricer\PFIFiles\ResultFiles
SourceFolder = C:\Pricer\FTP
TemporaryFolder = C:\Pricer\FTP\Temporary
PriceArchiveFolder = C:\Pricer\FTP\Archives\Price
GestArchiveFolder = C:\Pricer\FTP\Archives\Gest
VLLArchiveFolder = C:\Pricer\FTP\Archives\VLL
CDiscountArchiveFolder = C:\Pricer\FTP\Archives\CDiscount
RelArchiveFolder = C:\Pricer\FTP\Archive\Releves
ArtEEGFolder = C:\Pricer\FTP\ArtEEG


# Cron value for execution each day 
CheckArchiveCronValue = 0 0 * * *

#define the nbre of file you want to keep in Archive Folder , other files will be deleted !!!
NbrOfDayToKeep = 30

# define each filename for each type of threatment
[Files]
PriceFileName = EEG0101.001*
PriceFlagExtension = FLAG.EEG
GestFileName = EEG0202.002*
GestFlagExtension = GEST.EEG
VLLFileName = EEG0404.001
CDiscountFileName = EEG0303.001
NewGestFileName = EEG0505.005*
ArtFileName = ARTEEG.FIC
ArtFlagExtension = compar.flag
RelFileName = EEGEAN.TXT
timer = 30

[FormatLabels]
55 = SmartTAG S E5
74 = SmartTAG S E5
06 = SmartTAG M E5
15 = SmartTAG M E5
28 = SmartTAG M E5
75 = SmartTAG M E5
