[API]
Host = localhost
Port = 11097
API_USER = config
API_KEY = umkZZMAf7Sy9_oq8vNyk7wPa

# 06 = Integrated store, 09 = Independent store
[FormatData]
InternalCodeSize = 06

[Folders]
PricerDataFiles = E:Sysapp\pricer\PFIFiles\DataFiles
PricerMessageFiles = E:Sysapp\pricer\PFIFiles\MessageFiles
PricerResultFiles = E:Sysapp\pricer\PFIFiles\ResultFiles
SourceFolder = E:Sysapp\Pricer\FTP
TemporaryFolder = E:Sysapp\Pricer\FTP\Temporary
PriceArchiveFolder = E:Sysapp\Pricer\FTP\Archives\Price
GestArchiveFolder = E:Sysapp\Pricer\FTP\Archives\Gest
VLLArchiveFolder = E:Sysapp\Pricer\FTP\Archives\VLL
TechnicalArchiveFolder = E:Sysapp\Pricer\FTP\Archives\CDiscount
RelArchiveFolder = E:Sysapp\Pricer\FTP\Archives\Releves
ArtEEGFolder = E:Sysapp\Pricer\FTP\ArtEEG


# Cron value for Purging execution each day
CheckArchiveCronValue = 0 0 * * *

#define the nbre of file you want to keep in Archive Folder , other files will be deleted !!!
NbrOfDayToKeep = 30

# define each filename for each type of threatment
[Files]
PriceFileName = EEG0101.001
GestFileName = EEG0202.001
VLLFileName = EEG0404.001
TechnicalFileName = EEG0303.001
ArtFileName = ARTEEG.FIC
ArtFlagExtension = compar.flag
RelFileName = EEGEAN.TXT
timer = 30

[FormatLabels]
55 = SmartTAG S E5
74 = SmartTAG S E5
06 = SmartTAG M E5
15 = SmartTAG M E5
28 = SmartTAG M E5
75 = SmartTAG M E5
